MONGOS_URL=mongodb+srv://muhammadsheheryar:cYyREClXaA2rBAG1@api.mukglay.mongodb.net/API?retryWrites=true&w=majority&appName=API


JWT_TOKEN="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTg4NjYwNSwiaWF0IjoxNzE1ODg2NjA1fQ"